<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./images/site-icon1.png">
    <link href="https://fonts.googleapis.com/css?family=JejuGothic&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaph&amp;display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="./styleMune.css">
    <script type="module" src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <div class="main-container">

        <div class="background-layer-1"></div>
        <div class="background-layer-2"></div>

        <div class="header-background">
            <div class="header-logo-company-container">
                <a href="#" class="header-logo-company"></a>
            </div>

            <button class="header-logo-basket"></button>
            <a href="#" class="header-menu">Меню</a>
            <a href="#" class="header-restaurants">Рестораны</a>
            <a href="#" class="header-contacts">Контакты</a>


        </div>
        <div class="header-image">
            <a href="index.html" class="header-image-link">
                <div class="header-image-layer-1">
                    <div class="header-image-layer-2">
                        <div class="header-image-circle"></div>
                        <div class="header-image-layer-3"></div>
                        <div class="header-image-text"></div>
                        <div class="header-image-line"></div>
                    </div>
                </div>
            </a>
        </div>
        <div class="Munu">
            <div class="filter">
                <h3>Меню</h3>
                <ul>
                    <li><button class="btn-filter" data-target="#burgers">Бургеры</button></li>
                    <li><button class="btn-filter" data-target="#chicken">Куринца</button></li>
                    <li><button class="btn-filter" data-target="#potatoes">Картошка</button></li>
                    <li><button class="btn-filter" data-target="#sauces">Соусы</button></li>
                    <li><button class="btn-filter" data-target="#drinks">Напитки</button></li>
                </ul>
            </div>
            <div class="eat">
                <div id="burgers" class="filter-class">
                    <H1>Бургер</H1>
                    <div class="nameAndAll">
                        <div class="strokaMenu">
                            <div class="food" data-id="1">
                                <img src="images/fz22kuzilmbdcjq1faffoxnxoif1.png" alt="Бургер">
                                <p class="nameAndPriseOrder">ЧикЧикургер</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">259 руб.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="chicken" class="filter-class">
                    <H1>Куринца</H1>
                    <div class="nameAndAll">
                        <div class="strokaMenu">
                            <div class="food" data-id="2">
                                <img src="images/photo_5391292977621625587_y.jpg" alt="Курица запечённая">
                                <p class="nameAndPriseOrder">Курица запечённая</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">789 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="3">
                                <img src="images/fried-chicken-legs-over-white-background-85134547.webp"
                                    alt="Куринные ножки">
                                <p class="nameAndPriseOrder">Куринные ножки</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">179 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="4">
                                <img src="images/360_F_80903771_VEwnR6NJYtzJ1ntHN7iyqmTSy3ucqO4B.jpg" alt="Крылыжки">
                                <p class="nameAndPriseOrder">Крылыжки</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">449 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="5">
                                <img src="images/photo_5391292977621625590_y.jpg" alt="Грудка куринная">
                                <p class="nameAndPriseOrder">Грудка куринная</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">249 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="6">
                                <img src="images/яйцо вар.webp" alt="Молодая курица">
                                <p class="nameAndPriseOrder">Молодая куица</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">119 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="7">
                                <img src="images/яйцо жар.webp" alt="Молодая куица V2">
                                <p class="nameAndPriseOrder">Молодая куица V2</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">99 руб.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="potatoes" class="filter-class">
                    <H1>Картошка</H1>
                    <div class="nameAndAll">
                        <div class="strokaMenu">
                            <div class="food" data-id="8">
                                <img src="images/image2-1080x783.jpeg" alt="Фри">
                                <p class="nameAndPriseOrder">Фри</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">129 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="9">
                                <img src="images/60368493.jpg" alt="Деревенская">
                                <p class="nameAndPriseOrder">Деревенская</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">199 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="10">
                                <img src="images/cafce8c067035c7134dd495a05a98897.jpg" alt="Ментрдотель">
                                <p class="nameAndPriseOrder">Ментрдотель</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">159 руб.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sauces" class="filter-class">
                    <H1>Соусы</H1>
                    <div class="nameAndAll">
                        <div class="strokaMenu">
                            <div class="food" data-id="11">
                                <img src="images/сырный.jpg" alt="Сырный">
                                <p class="nameAndPriseOrder">Сырный</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">39 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="12">
                                <img src="images/кетчуп.jpg" alt="Кетчуп">
                                <p class="nameAndPriseOrder">Кетчуп</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">29 руб.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="drinks" class="filter-class">
                    <H1>Напитки</H1>
                    <div class="nameAndAll">
                        <div class="strokaMenu">
                            <div class="food" data-id="13">
                                <img src="images/лимонад.png" alt="Лимонад">
                                <p class="nameAndPriseOrder">Лимонад</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">99 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="14">
                                <img src="images/тархун.webp" alt="Тархун">
                                <p class="nameAndPriseOrder">Тархун</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">99 руб.</p>
                            </div>
                        </div>
                        <div class="strokaMenu">
                            <div class="food" data-id="15">
                                <img src="images/Байкал.avif" alt="Байкал">
                                <p class="nameAndPriseOrder">Байкал</p>
                                <button class="btnOrder">Беру!</button>
                                <p class="nameAndPriseOrder">89 руб.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="korzina-obertka" style="display: none;">
        <div class="korzina">
            <div class="txt">Корзина</div>
            <button id="exit" class="exit"><img class="krest" src="images/icons8-крестик-78.png" alt="крестик"></button>
            <div class="shapka">
                <div class="shapkaInner">
                    <div class="shapkaInnerIn">Название</div>
                    <div class="shapkaInnerIn">Цена</div>
                    <div class="shapkaInnerIn">Количество</div>
                    <div id="tut" class="shapkaInnerIn">Итого</div>
                </div>
                <div class="allZakaz"></div>
            </div>
            <div class="oplata">
                <div class="orderPrise">Итоговая сумма: руб.</div>
                <button id="doOrder">Сделать заказ</button>
            </div>
        </div>
    </div>
</body>

</html>